
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/sweater
spring.datasource.username=root
spring.datasource.password=QWEasd123
spring.jpa.generate-ddl=true

spring.mustache.expose-request-attributes=true
